<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Partners</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#" class="navbar-brand navLogo">
                    <img src="../images/logo.png" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
                    <div class="d-flex flex-sm-row flex-column ml-auto">
                        <span class="my-auto" id="navText">
                            Call Us Today! (02) 9017 8413
                        </span>
                        <form class="form-inline ml-2">
                            <div class="wrapper flex-row">
                                <input type="text" class="form-control" id="navSearch">
                                <button class="btn">
                                    <img src="../images/top_search.png" class="img-fluid" alt="">
                                </button>
                            </div>
                        </form>
                    </div>
                    <ul class="navbar-nav ml-auto" id="navList">
                        <li class="nav-item active">
                            <a class="nav-link active ml-4" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#">Dating Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#">Who We Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#">Why Vital</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-4" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Section 1 banner -->
    <div class="container-fluid" id="section1">
        <div class="container py-2">
            <div class="d-flex flex-md-row flex-column justify-content-around align-items-center px-4 mt-3 mt-md-1">
                <img src="../images/icon5.png" alt="" class="mb-4 mb-md-0 img-fluid">
                <span class="h2 text-center mb-4 mb-md-0 downloadText">Lorem ipsum dolor sit amet consectetur.</span>
                <button class="btn btn-outline-dark mb-4 mb-md-0">Download Now</button>
            </div>
        </div>
    </div>
    <!-- Section End -->


    <!-- Section 2 Jumbotron -->
    <!-- <div class="" id="section2">
        <div class="container align-items-center">
            <div class="d-flex flex-md-row flex-column justify-content-around">
                <div class="my-auto mx-auto">
                    <img src="../images/garrow.png" alt="">
                </div>
                <div class="d-flex flex-column align-items-center">
                    <blockquote class="blockquote text-center">
                        <p class="h1">Lorem ipsum dolor sit posuer</p>
                        <p class="h1">long dolor sit amet.</p>
                        <p class="h1">It has survived not on?</p>
                    </blockquote>
                    <div class="m-3">
                        <button class="btn btn-success btn-lg py-3 px-5" type="button">Contact Us Now! <span><img src="../images/icon1.png" alt=""></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div id="section2">
        <div class="container p-4">
            <div class="d-flex flex-md-row flex-column justify-content-around mt-5">
                <div class="my-auto p-4 mx-auto">
                    <img src="../images/garrow.png" class="img-fluid" alt="">
                </div>
                <div class="flex-column text-center">
                    <div class="block2Text mb-md-5">
                        <p>Lorem ipsum dolor sit posuer</p>
                        <p>long dolor sit amet.</p>
                        <p>It has survived not on?</p>
                    </div>
                    <div class="m-3">
                        <button class="btn btn-success px-4 py-3 contactButton">
                            Contact us now!
                            <span><img src="../images/icon1.png" alt=""></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
            <!-- <div class="row align-items-center">
                <div class="col-md-4">
                    <div>
                        <img src="../images/garrow.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col text-center">
                            <p>Lorem ipsum dolor sit posuer</p>
                            <p>long dolor sit amet.</p>
                            <p>It has survived not on?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col justify-content-center">
                            <button class="btn btn-success p-3 px-5">
                                <span>Contact Us Now</span>
                                <span>
                                    <img src="../images/icon1.png" alt="">
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div> -->
    </div>
    <!-- Section End -->


    <!-- Section 3 - About Us -->
    <div class="container" id="section3">
        <div class="row">
            <div class="col-12 col-md-6 mt-md-2">
                <p class="display-4">About Us</p>
                <p class="h2 sectionText">It is a long established fact that a reader will be distracted</p>
                <br>
                <p class="sectionText"><strong>The point of using Lorem Ipsum is</strong> that it has a more-or-less normal bution of letters, as opposed to using 'Content here, content here', making look like readable English.</p>
                <p class="sectionText"><strong>There are many variations of passages of</strong> Lorem Ipsum availabe, but the majority have suffered alteration in some form</p>
                <ul id="aboutList" class="ml-4 sectionText">
                    <li><strong>2000 years old Richard McClint</strong></li>
                    <li><strong>Discovered the undoubtable source</strong></li>
                    <li><strong>Lorep ipsum dolor sit amet..</strong></li>
                </ul>
                <p class="sectionText">remaining essentially unchanged. It was popularised in the 1960s with the release Letraset sheets containing</p>
            </div>
            <div class="col-12 col-md-6 mt-md-2">
                <img src="../images/girl.PNG" alt="" id="secGirl" class="img-fluid" width="80%">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-md-3">
                <button class="btn btn-success w-100">
                    <span>Contact Us Now</span>
                    <span>
                        <img src="../images/icon1.png" alt="">
                    </span>
                </button>
            </div>
        </div>
    </div>
    <!-- Section End -->


    <!-- Section Block 4 - How Vital Works -->
    <!-- <div class="jumbotron my-4" id="section4">
        <div class="container">
            <div class=" d-flex flex-column">
                <span class="h1 text-center my-4">
                    How Vital Works
                </span>
                <span class="h3 text-center my-3">
                    Step, Hop or Skip Your Way To Happiness
                </span>
                <div class="d-flex flex-row">
                    <div class="d-flex flex-column"></div>
                    <div class="d-flex flex-column"></div>
                    <div class="d-flex flex-column"></div>
                    <div class="d-flex flex-column"></div>
                    <div class="d-flex flex-column"></div>
                    <div class="d-flex flex-column"></div>
                    <div class="d-flex flex-column"></div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="" id="section4">
        <img src="../images/hbg4a.png" class="img-fluid zoom" alt="">
    </div>
    <!-- <div class="container-fluid" id="tooltipSection">
        <div class="container text-center">
            <div class="row pt-4">
                <div class="col mt-2 my-md-4">
                    <h1>How Vital Works</h1>
                </div>
            </div>
            <div class="row mt-md-3 mt-2">
                <div class="col">
                    <h2>Step, Hop or Skip Your Way To Happiness</h2>
                </div>
            </div>
            <div class="d-flex flex-md-row flex-column mt-5 justify-content-center">
                <div class="flex-column">
                    <p>STEP</p>
                    <div class="flex-row">
                        <img src="../images/tooltip-bg.png" class="tooltipImage" alt="">
                        <h2 class="tooltipHead">1</h2>
                    </div>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center mt-4 mb-4 mb-md-0 dottedLine">
                    <img src="../images/dotted-line.png" alt="">
                </div>
                <div class="flex-column">
                    <p>STEP</p>
                    <img src="../images/tooltip-bg.png" alt="">
                    <h2 class="tooltipHead">2</h2>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center mt-4 mb-4 mb-md-0">
                    <img src="../images/dotted-line.png" alt="">
                </div>
                <div class="flex-column">
                    <p>STEP</p>
                    <img src="../images/tooltip-hover.png" alt="">
                    <h2 class="tooltipHead">3</h2>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center mt-4 mb-4 mb-md-0">
                    <img src="../images/dotted-line.png" alt="">
                </div>
                <div class="flex-column">
                    <p>STEP</p>
                    <img src="../images/tooltip-bg.png" alt="">
                    <h2 class="tooltipHead">4</h2>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center mt-4 mb-4 mb-md-0">
                    <img src="../images/dotted-line.png" alt="">
                </div>
                <div class="flex-column">
                    <p>STEP</p>
                    <img src="../images/tooltip-bg.png" alt="">
                    <h2 class="tooltipHead">5</h2>
                </div>
                <div class="d-flex flex-md-row flex-column align-items-center mt-4 mb-4 mb-md-0">
                    <img src="../images/dotted-line.png" alt="">
                </div>
                <div class="flex-column">
                    <p>STEP</p>
                    <img src="../images/tooltip-bg.png" alt="">
                    <h2 class="tooltipHead">6</h2>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Section End -->


    <!-- Section Block 5 - Cards -->
    <div id="section5" class="py-2">
        <div class="container">
            <h3 class="text-center sectionHead">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ever since the 1500s, when an unknown printere took a galley of type and scrambled it to make a type specimen book.
            </h1>
            <div class="card-deck text-center">
                <div class="card my-5 px-4">
                    <div class="card-body">
                        <img src="../images/icon2.png" class="img-fluid w-30 mb-3" alt="...">
                    <h3 class="card-title">What is lorem ipsum?</h3>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ducimus alias nam? Ullam perferendis repellat a voluptas amet totam eveniet.</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione illum praesentium magni tenetur animi. Error voluptatibus quae quia eaque.</p>
                    <div class="card-footer cardFooter">
                        <a href="#" class="btn cardButton">
                            Get Started
                            <span><img src="../images//icon4.png" alt=""></span>
                        </a>
                    </div>
                  </div>
                </div>
                <div class="card my-5 px-4">
                  <div class="card-body">
                    <img src="../images/icon3.png" class="img-fluid w-30 mb-3" alt="...">
                    <h3 class="card-title">Where dose it come?</h3>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus earum maxime, molestiae ullam ipsa obcaecati deserunt consectetur incidunt quasi velit!</p>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod eveniet error necessitatibus mollitia reprehenderit provident veritatis vitae ipsum! Iste, dolores?</p>
                   <div class="card-footer cardFooter">
                       <a href="#" class="btn cardButton">
                           Get Started
                           <span><img src="../images//icon4.png" alt=""></span>
                       </a>
                   </div> 
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- <div id="section5">
        <div class="container my-3 text-center">
            <div class="row mb-5">
                <div class="col">
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
                </div>
            </div>
            <div class="row mb-5 py-3">
                <div class="col-md-6 align-items-stretch">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="../images/icon2.png" class="img-fluid w-30 mb-3" alt="">
                            <h3>What is lorem ipsum?</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae consectetur accusamus neque animi iure itaque ipsam laboriosam eius, a quaerat!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia animi molestias beatae assumenda quaerat quam veniam velit harum sit dignissimos, laboriosam deleniti porro laborum atque delectus esse veritatis vitae ea.</p>
                            <a href="#" class="btn cardButton">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 align-items-stretch">
                    <div class="card h-100">
                        <div class="card-body">
                            <img src="../images/icon3.png" alt="" class="img-fluid w-30 mb-3">
                            <h3>Where does it come?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo ipsum porro facere placeat ratione enim, harum fuga aut vel?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores dignissimos, et omnis in velit consequatur molestiae quam perspiciatis, iste illo cum distinctio, dolor architecto molestias pariatur excepturi? Porro, deleniti.</p>
                            <a href="#" class="btn cardButton">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Section End -->


    <!-- Section Block 6 - Client Review -->
    <div id="section6" class="py-4">
        <div class="container text-center">
            <h1 class="my-3">What Our Clients Say</h1>
            <div class="d-flex flex-row align-items-center my-5">
                <div>
                    <img src="../images/prev_btn.png" alt="">
                </div>
                <div class="mx-5">
                    <img src="../images/bacha.png" alt="" width="20%" class="img-fluid">
                    <p class="mt-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ullam doloribus maiores magnam accusantium tempore rerum totam qui nobis voluptatum necessitatibus, tenetur cupiditate, iusto veniam aliquam voluptatibus beatae perferendis? Quidem ut ratione id omnis veniam unde quia repellat aliquid exercitationem?</p>
                    <h3 class="mt-5">- MT. Chatswood</h3>
                </div>
                <div>
                    <img src="../images/next_btn.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Section End -->


    <!-- Section Block 7 - Blogs -->
    <div id="section7" class="py-5">
        <div class="container">
            <h1 class="text-center my-4">Our Latest Blog Posts</h1>
            <div class="card-deck mt-5 p-4">
                <div class="card blogCard">
                  <img src="../images/blog_image_1.jpg" class="card-img-top" alt="...">
                  <div class="card-body px-0">
                    <h5 class="card-title" id="blogCardTitle">Duis eget leo sit amet orci suscipit lacinia neque</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making is over 2000 years old. Richard McClintock,</p>
                  </div>
                  <div class="card-footer cardFooter px-0">
                    <button class="btn btn-outline-success py-2 px-4" id="cardBlockButton">Read More</button>
                  </div>
                </div>
                <div class="card blogCard">
                    <img src="../images/blog_image_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body px-0">
                      <h5 class="card-title" id="blogCardTitle">Duis eget leo sit amet orci suscipit lacinia neque</h5>
                      <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making is over 2000 years old. Richard McClintock,</p>
                    </div>
                    <div class="card-footer cardFooter px-0">
                      <button class="btn btn-outline-success py-2 px-4" id="cardBlockButton">Read More</button>
                    </div>
                  </div>
                  <div class="card blogCard">
                    <img src="../images/blog_image_3.jpg" class="card-img-top" alt="...">
                    <div class="card-body px-0">
                      <h5 class="card-title" id="blogCardTitle">Duis eget leo sit amet orci suscipit lacinia neque</h5>
                      <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making is over 2000 years old. Richard McClintock,</p>
                    </div>
                    <div class="card-footer cardFooter px-0">
                      <button class="btn btn-outline-success py-2 px-4" id="cardBlockButton">Read More</button>
                    </div>
                  </div>
              </div>
        </div>
    </div>
    <!-- Section End -->



    <!-- Section Block 8 - Download Banner -->
    <div class="container-fluid" id="section8">
        <div class="container py-2">
            <div class="d-flex flex-md-row flex-column justify-content-around align-items-center px-4">
                <img src="../images/icon5.png" alt="" class="mb-4 mb-md-0 mt-3 mt-md-1">
                <span class="h2 text-center mb-4 mb-md-0 downloadText">Lorem ipsum dolor sit amet consectetur.</span>
                <button class="btn btn-outline-dark mb-4 mb-md-0">Download Now</button>
            </div>
        </div>
    </div>
    <!-- Section End -->


    <!-- Footer  -->
    <!--
    <footer>
    
        <div class="justify-content-center align-items-center" style="background-color:#333333;">
            <div class="container">
                    <div class="row justify-content-center" >
                        <div class="row footerrow" >
                            <div class="col-md col offset-1">
                                <img src="./images/foot_logo.png" alt="footlogo">
                                <div class="row rowCallUsToday" >
                                    <div class="col-md col-12" >
                                        <label class="callustoday">
                                            Call Us Today! (02) 9017 8413
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col footerBtnCol">
                                    <label for="footer1">Shortcut your search to happiness right now.</label>
                                    <label for="footer2">Lives a life without regrets and take action today!</label>
                                    <div class="row" style="margin-top:2vh ;">
                                        <div class="col-md col">
                                            <button type="button" class="btn contactus2">Book an appointment
                                                <img src="./images/icon7.png">
                                            </button>
                                            <div class="space">&nbsp;&nbsp;</div>
                                            <button type="button" class="btn contactus2">Contact a consultant
                                                <img src="./images/icon6.png">
                                            </button>
                                        </div>
                                    </div>
                            </div>   
                    </div>
                </div>
    
    
                <div class="row footerRow2" >
                    <div class="col offset-1">
                        <label class="footerRow2Label" ><b>CONTACT INFO</b></label>
                        <p style="color: #999999;">
                           <b> 4/220 George st, Sydeney NSW 2000</b><br>
                            Phone: (02) 9017 8413<br>
                            Email: can@syd.vitalpartners.com.au
                        </p>
                        <div class="row">
                            <div class="col-12">
                                <p style="color: #999999;">
                                <b>Canberra City ACT 2600  </b><br>
                                    Phone: (02) 9017 8413<br>
                                    Email: can@syd.vitalpartners.com.au
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col">
                        <label class="footerRow2Label"><b>RECENT POSTS</b></label>
                        <ul class="ulfooter1">
                            <li>How to Recover After a Bad Date</li>
                            <li>Review | Vital Partners Review</li>
                            <li>Review | Vital Partners Review</li>
                            <li>Review | Vital Partners Derk and Julie</li>
                            <li>7 Rules For Happy Relationship | Vital Partners Dating Sydney</li>
                        </ul>
    
                    </div>
                    <div class="col">
                        <label class="footerRow2Label"><b>RECENT TWEETS</b></label>
                        <ul class="ulfooter2">
                            <li>Are you being vulnerable to find love? via offline
                                 dating agency Sydney Canberra Vital Partners<br>
                                 <small><label>https://t.co/Hhtyjhvcfjvhjv</label>
                                    &nbsp;&nbsp; <label>1 week ago</label></small>
                                </li>
                                </ul>
                        
                        <div class="row">
                            <div class="col">
                                <ul class="ulfooter2">
                                    <li>Ending relationship? via offline
                                         dating agency Sydney Canberra Vital Partners<br>
                                        <small><label>https://t.co/Hhtyjhvcfjvhjv</label>
                                           &nbsp;&nbsp; <label>1 week ago</label></small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="justify-content-center align-items-center" style="background-color:#000000;">
            <div class="container">
                <div class="row" style="color:white; background-color: black; text-align: center;">
                    <!-- <div style="margin-bottom: 3vh; margin-top: 3vh;"> -->
                        <!--<div class="col-md col-sm-12" style="margin-bottom: 3vh; margin-top: 3vh;">
                            <label>@Vitalpartner.com.au</label>
                        </div>
                        <div class="col-md-5 col-sm-12" style="margin-bottom: 3vh; margin-top: 3vh;">
                            <label>Contact&nbsp;</label>|
                                <label>Terms of Use&nbsp;</label>|
                                <label>Privacy policy &nbsp;</label>|
                                <label>Disclaimer</label>
                        
                        </div>
                        <div class="col-md col-sm-12 justify-content-center align-content-center" style="margin-bottom: 3vh; margin-top: 3vh;">
                            <label>FOLLOW US:</label> 
                            <img src="./images/icon10.png" alt="">
                            <img src="./images/icon11.png" alt="">
                            <img src="./images/icon12.png" alt="">
                            <img src="./images/icon13.png" alt="">
                            <img src="./images/icon14.png" alt="">
                        </div>
                    <!-- </div> -->
                <!--</div>
            </div>
    
        </div>
    
    </footer>-->

    <footer class="footer">
        <div class="container">
            <!-- <div class="row mb-5 p-5">
                <div class="col-md-6">
                    <div class="row">
                        <img src="../images/foot_logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="row align-text-center">
                        <span>Call Us Today! (02) 9017 8413</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <h4>Shortcut your search to happiness right now.</h4>
                        <h4>Live a life without regrets and take action today!</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-success d-flex flex-row">
                                <span>Book an appointment</span>
                                <span class="ml-2"><img class="img-fluid" src="../images/icon7.png" alt=""></span>
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-success d-flex flex-row">
                                <span>Contact A Consultant</span>
                                <span class="ml-2"><img class="img-fluid" src="../images/review_customer_icon.png" class="img-fluid" width="15" alt=""></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row px-5 pt-5 pb-2">
                <div class="col-md-6">
                    <img src="../images/foot_logo.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 text-center w-100">
                    <p class="footerText">Shortcut your search to happiness right now.</p>
                    <p class="footerText">Live a life without regrets and take action today!</p>
                </div>
            </div>
            <div class="row px-5 pt-2 pb-5">
                <div class="col-md-6">
                    <p id="footerTag">Call Us Today! (02) 9017 8413</p>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success footerButton w-100 mr-0">
                        Book an Appointment
                        <span><img src="../images/icon7.png" class="img-fluid" alt=""></span>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success footerButton w-100 ml-0">
                        Contact a Consultant
                        <span><img src="../images/review_customer_icon.png" class="img-fluid" width="8%" alt=""></span>
                    </button>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-md-4">
                    <p class="h5 footerTitle">CONTACT INFO</p>
                    <p class="footerNav">
                        <strong>4/220 George St, Sydney NSW 2000</strong>
                        <br>
                        Phone: (02) 9017 8413
                        <br>
                        Email: can@syd.vitalpartners.com.au
                    </p>
                    <p class="footerNav">
                        <strong>Canberra City ACT 2600</strong>
                        <br>
                        Phone: (02) 9017 8413
                        <br>
                        Email: can@syd.vitalpartners.com.au
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="h5 footerTitle">RECENT POSTS</p>
                    <ul class="ml-4 footerNav">
                        <li>How to Recover After a Bad Date</li>
                        <li>Review | Vital Partners Review</li>
                        <li>Review | Vital Partners Review</li>
                        <li>Review | Vital Partners Derk and Julie</li>
                        <li>7 Rules For Happy Relationship | Vital Partners Dating Sydney</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="h5 footerTitle">RECENT TWEETS</p>
                    <ul class="ml-4 footerNav footerTweets">
                        <li>Are you being vulnerable to find love? via offline
                            dating agency Sydney Canberra Vital Partners<br>
                            <small class="d-flex flex-row justify-content-between">
                                <span>https://t.co/Hhtyjhvcfjvhjv</span>
                                <span class="mr-0">1 week ago</span>
                            </small>
                        </li>
                        <li>Ending relationship? via offline
                            dating agency Sydney Canberra Vital Partners<br>
                            <small class="d-flex flex-row justify-content-between">
                                <span>https://t.co/Hhtyjhvcfjvhjv</span>
                                <span class="mr-0">1 week ago</span>
                            </small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerBot p-3">
            <div class="container">
                <div class="d-flex flex-md-row flex-column justify-content-md-around">
                    <div>
                        <span>&copy; VitalPartners.com.au</span>
                    </div>
                    <div>
                        <span>Contact | <strong>Terms of Use</strong> | Privacy Policy | Disclaimer</span>
                    </div>
                    <div>
                        <span>FOLLOW US: </span>
                        <span><img src="../images/icon10.png" alt=""></span>
                        <span><img src="../images/icon11.png" alt=""></span>
                        <span><img src="../images/icon12.png" alt=""></span>
                        <span><img src="../images/icon13.png" alt=""></span>
                        <span><img src="../images/icon14.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>